# env.dev(local)
REACT_APP_API_PATH = http://localhost
REACT_APP_API_COUPON_URL = http://localhost:8080

# env.test
; REACT_APP_API_PATH=http://shop-back:8080
; REACT_APP_API_COUPON_URL=http://coupon-api:8080

# env.prod
; REACT_APP_API_PATH=http://k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com
; REACT_APP_API_COUPON_URL=http://k8s-default-couponap-acba0908a2-1422117942.ap-northeast-2.elb.amazonaws.com

# shop-back-ingress    alb     cbcloud-shop.com   k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com    80      4m2s
# coupon-api-ingress   alb     cbcloud-shop.com   k8s-default-couponap-acba0908a2-2018995402.ap-northeast-2.elb.amazonaws.com   80      3m34s

;
; ME                 CLASS   HOSTS              ADDRESS                                                                       PORTS   AGE
; coupon-api-ingress   alb     cbcloud-shop.com   k8s-default-couponap-acba0908a2-1422117942.ap-northeast-2.elb.amazonaws.com   80      151m
; shop-back-ingress    alb     cbcloud-shop.com   k8s-default-shopback-c8447eb4cd-128335560.ap-northeast-2.elb.amazonaws.com    80      3d1h
; web-ingress          alb     cbcloud-shop.com   k8s-default-webingre-81663ef2fe-1016946304.ap-northeast-2.elb.amazonaws.com   80      3d2h