# env.local
# REACT_APP_SHOP_API_URL = http://localhost:8080
# REACT_APP_COUPON_API_URL = http://localhost:8081

# env.docker
REACT_APP_SHOP_API_URL = http://localhost:8080
REACT_APP_COUPON_API_URL = http://localhost:8081